// Level 3.1 Ваша программа получает максимум.
//          Напишите функцию, кот. получает
//          число, возводит его в 3-ю степень
//          и вычитает 4.
//          Ваша программа проходит от 0
//          до максимума (не включая максимум)
//          и вызывает функцию для каждого
//          числа.

//    Пример:
//    var max = 5

//    Console:
//    -4
//    -3
//    4
//    23
//    60

//    Пример:
//    var max = 0

//    Console:
//    -4

function artur(max) {
    for (i = 0; i <= max; i++) {
    let number = i ** 3 - 4;
    console.log(number);
}
}
artur(21);