// Level 2.2 У вас есть функция Math.abs() - 
//          она находит абсолютную величину
//          числа (модуль).
//          Ваша программа получает максимум
//          (целое неорицательное). 
//          Она проходит по всем числам от
//          максимум*(-1) до максимума и
//          вызывает для каждого из них
//          функцию Math.abs().
 
//    Пример:
//    var max = 3

//    Console:
//    3  
//    2
//    1
//    0
//    1
//    2
//    3

//    Пример:
//    var max = 0

//    Console:
//    0

function artur(max) {
    for (i = max*-1; i <= max; i++) {
        console.log(`${Math.abs(i)}`);
    }
}
artur(114)