// Level 3.2 Похоже на задачу 2-го уровня, но
//          с модификацией.
//          Ваша программа получает максимум
//          (целое число - м.б. как 
//          отрицательным, так и
//          положительным). 
//          Она проходит по всем числам от
//          максимум*(-1) до максимума и
//          вызывает для каждого из них
//          функцию Math.abs().
 
//    Пример:
//    var max = 3

//    Console:
//    3  
//    2
//    1
//    0
//    1
//    2
//    3

//    Пример:
//    var max = 0

//    Console:
//    0

//    Пример:
//    var max = -4

//    Console:
//    4
//    3  
//    2
//    1
//    0
//    1
//    2
//    3
//    4


    function artur(max) {
        for (i = Math.abs(max)*-1; i <= Math.abs(max); i++) {
            console.log(`${Math.abs(i)}`);
        }
    }
    artur(3)
