// Level 1.2 Ваша программа получает максимум. 
//          Она выдает в диапазоне от нуля
//          до максимума (не включая ноль
//          и максимум) все числа, кот. делятся
//          на 6.


//    Пример:
//    var max = 14

//    Console:
//    6
//    12

//    Пример:
//    var max = 24

//    Console:
//    6
//    12
//    18

//    Пример:
//    var max = 5

//    Console:

function artur(max) {
    for (i = 1; i < max; i++) {
        if ((i % 6) === 0) {
            console.log(i);
        } 
    }
}
artur(13);