// Level 7.5 а) Напишите функцию calc02, кот. получает число,
//       вычисляет квадратный корень из него и округляет
//       результат до целого
//    b) Запустите функцию для 16, 0, 23, 4.5
//       Output: 4, 0, 5, 2
//    c) const arr2 = [16, 0, 23, 4.5, 50.33, 99] 
//       Пройдите по массиву при помощи цикла for и запустите
//       эту функцию для каждого из чисел при помощи console.log()
//       Output:  4
//                0
//                5
//                2
//                7
//               10
//    d) Пройдите по массиву при помощи цикла forEach и запустите
//       эту функцию для каждого из чисел.
//       Output:  4
//                0
//                5
//                2
//                7
//               10
//    e) const arr2 = [16, 0, 23, 4.5, 50.33, -3, 99] 
//       Пройдите по массиву при помощи цикла while или do while и запустите эту функцию для каждого из чисел.
//       Остановите цикл, когда он дойдёт до отрицательного числа.
//       Output:  4
//                0
//                5
//                2
//                7
console.log("~~~7.5 A~~~");
function calc02(num) {
    return Math.round(Math.sqrt(num));
}
console.log(calc02(4));
console.log("~~~7.5 B~~~");
console.log(calc02(16), calc02(0), calc02(23), calc02(4.5));
console.log("~~~7.5 C~~~");
const arr2 = [16, 0, 23, 4.5, 50.33, 99];
for (i = 0; i < arr2.length; i++) {
    console.log(calc02(arr2[i]));
}
console.log("~~~7.5 D~~~");
arr2.forEach((e) => {
    console.log(calc02(e));
});

console.log("~~~7.5 E~~~");
const arr3 = [16, 0, 23, 4.5, 50.33, -3, 99]
i = 0;
do {
    console.log(calc02(arr3[i]));
    i++;
} while (arr3[i] >= 0);