// Level 7.4
//    а) Напишите функцию calc01, кот. получает число, 
//       добавляет к нему 3 и результат возводит в квадрат.
//    b) Запустите эту функцию для -5, 2.1, 0.
//       Output: 4, 26.01, 9
//    c) const arr1 = [-71, 0, 8, -62, -2, 512, 9, 160, -140]
//       Пройдите по массиву при помощи цикла for и запустите
//       эту функцию для каждого из чисел при помощи console.log()
//       Output: 4624
//                  9
//                121
//               3481
//                  1
//             265225
//                144
//              26569
//              18769  
//    d) Пройдите по массиву при помощи цикла forEach и запустите
//       эту функцию для каждого из чисел.
//       Output: 4624
//                  9
//                121
//               3481
//                  1
//             265225
//                144
//              26569
//              18769

console.log("~~~7.4 A,B~~~");
function calc01(num) {
    return parseFloat(((num + 3) ** 2).toFixed(2));
}
console.log(calc01(-5), calc01(2.1), calc01(0));
console.log("~~~7.4 C~~~");
const arr1 = [-71, 0, 8, -62, -2, 512, 9, 160, -140];
for (i = 0; i < arr1.length; i++) {
    console.log(calc01(arr1[i])); 
}
console.log("~~~7.4 D~~~");
arr1.forEach((e) => {
    console.log(calc01(e));
})